ACBA:0,00
ACGLN:0,00
AAON:0,00
ARBKL:0,00
ABEO:0,00
AFYA:0,00
AEHL:0,00
ABSI:0,00
ADERU:0,00
ADV:0,00
ALTO:0,00
ADSEW:0,00
ADTH:0,00
ADPT:0,00
AFBI:0,00
AEY:0,00
AHG:0,00
ABCB:0,00
AMNB:0,00
ADIL:0,00
AAWW:0,00
AFINP:0,00
AGNCO:0,00
AEHR:0,00
AACG:0,00
ACBI:0,00
AGNCP:0,00
AGMH:0,00
ATVC:0,00
ATOS:0,00
ATEC:0,00
AMTI:0,00
ATHE:0,00
ACBAW:0,00
ALACR:0,00
AVAV:0,00
BAOS:0,00
ATIF:0,00
ATNFW:0,00
ASTSW:0,00
AMBA:0,00
AZ:0,00
ABTX:0,00
AVT:0,00
ACMR:0,00
ABST:0,00
AREB:0,00
ACOR:0,00
AHPA:0,00
AVRO:0,00
ADGI:0,00
AAME:0,00
ACAH:0,00
AACIW:0,00
ADP:0,00
ACB:0,00
ACEVW:0,00
ABGI:0,00
AWRE:0,00
ASAXW:0,00
AVHIU:0,00
AYLA:0,00
ADAG:0,00
ADN:0,00
ATLO:0,00
AUTL:0,00
ABIO:0,00
AVID:0,00
BBIO:0,00
ACKIU:0,00
AQB:0,00
ACABU:0,00
ALBO:0,00
ACIW:0,00
ACEV:0,00
ACQRW:0,00
AGLE:0,00
ADES:0,00
AEYE:0,00
ARQQ:0,00
ABVC:0,00
AXSM:0,00
ADERW:0,00
ACNB:0,00
AMGN:0,00
AXGN:0,00
AINV:0,00
AGGRW:0,00
ACET:0,00
AEP:0,00
AGBAR:0,00
AUVIP:0,00
ACGL:0,00
ALVR:0,00
AAL:0,00
ACAD:0,00
AXON:0,00
ADALU:0,00
AGGRU:0,00
ASML:0,00
AERI:0,00
ALPP:0,00
AVNW:0,00
ALKT:0,00
ASTC:0,00
AXDX:0,00
ARRW:0,00
ALIM:0,00
APCXW:0,00
AADI:0,00
ARQQW:0,00
ACHC:0,00
ASLN:0,00
ARRY:0,00
AEPPZ:0,00
ANGN:0,00
ALPN:0,00
APXI:0,00
APPHW:0,00
ARKO:0,00
AKTS:0,00
AEACU:0,00
AKYA:0,00
BANF:0,00
ASYS:0,00
AGNCM:0,00
ANZU:0,00
ALEC:0,00
ACGLO:0,00
ARCT:0,00
BBGI:0,00
ALF:0,00
ASPCU:0,00
AGTC:0,00
ALGT:0,00
AIRG:0,00
AMZN:0,00
APAC:0,00
AMYT:0,00
ARLP:0,00
ARYE:0,00
AKTX:0,00
AXLA:0,00
BAND:0,00
ABCM:0,00
AVEO:0,00
ANAT:0,00
AFIB:0,00
APEN:0,00
ABUS:0,00
AMAT:0,00
ATNF:0,00
ADBE:0,00
ATNI:0,00
ABOS:0,00
ATVCW:0,00
ALYA:0,00
AGNCN:0,00
ATRI:0,00
ARDX:0,00
ALSA:0,00
ARCKW:0,00
ATCX:0,00
ACT:0,00
APPF:0,00
AGGR:0,00
AFINO:0,00
ASPC:0,00
AHI:0,00
ALHC:0,00
ARTA:0,00
ALT:0,00
APTX:0,00
ARTAU:0,00
AIRS:0,00
APTMU:0,00
ACCD:0,00
AVCTW:0,00
ADMP:0,00
AFACW:0,00
AUTO:0,00
ATLC:0,00
AGIL:0,00
ALRS:0,00
ANTE:0,00
ACST:0,00
ARTLW:0,00
ANSS:0,00
ARAY:0,00
ALTUU:0,00
ATRA:0,00
ASLE:0,00
AFRM:0,00
APR:0,00
BBLG:0,00
ARAV:0,00
AYTU:0,00
ABCL:0,00
AACI:0,00
ACTD:0,00
ANIP:0,00
ADUS:0,00
ACLS:0,00
ALGM:0,00
ARIZ:0,00
AFIN:0,00
BBI:0,00
AUBAP:0,00
AMLX:0,00
AZTA:0,00
ARTE:0,00
ALTR:0,00
APPN:0,00
ATEX:0,00
AIH:0,00
ALPA:0,00
ACRS:0,00
AGRI:0,00
AUB:0,00
ASTL:0,00
AVGR:0,00
ALGS:0,00
BBQ:0,00
AMAOU:0,00
ATVI:0,00
BANR:0,00
ANDE:0,00
ASPS:0,00
ARTL:0,00
AMSC:0,00
API:0,00
AVHI:0,00
ACTG:0,00
AVDX:0,00
ARGU:0,00
ATOM:0,00
ACEVU:0,00
AEIS:0,00
AURC:0,00
ALAC:0,00
APXIU:0,00
APPS:0,00
ATRC:0,00
ARVL:0,00
AZN:0,00
AUR:0,00
ATAX:0,00
AQST:0,00
AVAC:0,00
AVO:0,00
ASND:0,00
ALLO:0,00
AVAH:0,00
ALZN:0,00
AUPH:0,00
AMPH:0,00
ALR:0,00
ALORW:0,00
ALTUW:0,00
BBSI:0,00
AUUD:0,00
ASPA:0,00
AURA:0,00
ARHS:0,00
AGNC:0,00
AMKR:0,00
AYRO:0,00
BASE:0,00
AEAC:0,00
ALGN:0,00
ARGX:0,00
AKRO:0,00
AZYO:0,00
ARIZW:0,00
ADNWW:0,00
ASPCW:0,00
AVCO:0,00
ACTDU:0,00
AVCT:0,00
ACHL:0,00
AVIR:0,00
ABNB:0,00
ACBAU:0,00
ALLK:0,00
APCX:0,00
ASUR:0,00
ATRO:0,00
ADI:0,00
ARBK:0,00
AUVI:0,00
AKBA:0,00
ALTM:0,00
ASPAU:0,00
AMPG:0,00
AUBN:0,00
ARTAW:0,00
ARCK:0,00
ACIU:0,00
ARBEW:0,00
ACXP:0,00
AKIC:0,00
ADTN:0,00
AURCU:0,00
AVXL:0,00
AIP:0,00
AUID:0,00
AKAM:0,00
ALTU:0,00
ARDS:0,00
AGRX:0,00
BBIG:0,00
AEI:0,00
ANEB:0,00
BBLGW:0,00
APLS:0,00
ALKS:0,00
ADMA:0,00
ATCOL:0,00
ATLCL:0,00
AUGX:0,00
ATAI:0,00
AMRN:0,00
ALOT:0,00
ANIK:0,00
ALXO:0,00
AOUT:0,00
AGILW:0,00
AQMS:0,00
AVPT:0,00
ACER:0,00
AMOT:0,00
AMCX:0,00
AWH:0,00
AMTB:0,00
BBCP:0,00
ARVN:0,00
ALRN:0,00
ASO:0,00
APPH:0,00
ALRM:0,00
AGFY:0,00
APOG:0,00
AVTE:0,00
AOSL:0,00
ARYD:0,00
ACAXU:0,00
AFMD:0,00
AATC:0,00
ARIZR:0,00
ALDX:0,00
ATRS:0,00
ASRT:0,00
AGIO:0,00
AOGOU:0,00
ADOC:0,00
ASRV:0,00
AMST:0,00
AUROW:0,00
ADER:0,00
ACRX:0,00
ARBG:0,00
ATSPT:0,00
AFAC:0,00
APP:0,00
ARBE:0,00
AROW:0,00
ADVM:0,00
AMAL:0,00
ANAB:0,00
ALFIW:0,00
APM:0,00
AGRIW:0,00
ALOR:0,00
APA:0,00
AMED:0,00
ALNY:0,00
APTO:0,00
AMD:0,00
ACVA:0,00
APEI:0,00
AEZS:0,00
AGBAW:0,00
ALLR:0,00
AMAO:0,00
ACTDW:0,00
AIHS:0,00
AEAE:0,00
ADXN:0,00
ALLT:0,00
AHPI:0,00
ASAX:0,00
AXTI:0,00
AIRTP:0,00
ADSE:0,00
APVO:0,00
ANGO:0,00
ADAP:0,00
AY:0,00
ADAL:0,00
AFAQ:0,00
AKUS:0,00
ATY:0,00
AMRS:0,00
AVPTW:0,00
ASPU:0,00
AMEH:0,00
ATNX:0,00
ASTS:0,00
ANY:0,00
AIRT:0,00
APDN:0,00
ACHV:0,00
ACKIW:0,00
ALACW:0,00
BATRK:0,00
ANPC:0,00
ALJJ:0,00
AMPL:0,00
ABMD:0,00
BANX:0,00
ANNX:0,00
ATXI:0,00
BATRA:0,00
BBBY:0,00
ANZUW:0,00
ANIX:0,00
ARKR:0,00
AMSF:0,00
AEMD:0,00
ASMB:0,00
AVTX:0,00
AAOI:0,00
AGEN:0,00
AHCO:0,00
AGFS:0,00
APRE:0,00
APYX:0,00
ATXS:0,00
ANGI:0,00
AVGOP:0,00
ADOCR:0,00
ATLCP:0,00
AMPGW:0,00
AERC:0,00
AEPPL:0,00
AREC:0,00
AXNX:0,00
AMSWA:0,00
ADOCW:0,00
AVGO:0,00
AIMC:0,00
ACQRU:0,00
AMTX:0,00
ACKIT:0,00
ARTW:0,00
ACQR:0,00
ARTNA:0,00
ALCO:0,00
AKICW:0,00
AKU:0,00
AVDL:0,00
AHPAU:0,00
AEHAU:0,00
APXIW:0,00
ADTHW:0,00
AFCG:0,00
AMCIW:0,00
ARQT:0,00
ATSG:0,00
AZPN:0,00
ANZUU:0,00
AGYS:0,00
ARGUU:0,00
AMRK:0,00
ARKOW:0,00
ADSK:0,00
ADTX:0,00
APLT:0,00
AMCI:0,00
ARCE:0,00
BAFN:0,00
AAPL:0,00
ATER:0,00
APWC:0,00
ATHA:0,00
ARCB:0,00
AMWD:0,00
AUDC:0,00
ALNA:0,00
ALSAU:0,00
ASTE:0,00
AIKI:0,00
ARNA:0,00
ASTLW:0,00
AESE:0,00
ALACU:0,00
ATHX:0,00
ASTR:0,00
ARWR:0,00
AAPL: 203,4936067460317
AAPL: 203,4936067460317
AAPL:203,4936067460317
AACG:0,920025592417062
AACI:11,208580152671749
AACIW:0,10706060606060602
AADI:1,824407075471697
AAL:12,697116509433961
AAME:1,9658328502415454
AAOI:13,163722641509432
AAON:87,66233891509438
AAPL:201,8363900943396
AATC:7,038609198113204
ABCB:53,171599056603725
ABCL:3,68757641509434
ABEO:5,6626247641509435
ABIO:32,67979756097562
ABNB:143,28564056603776
ABOS:3,1379379716981157
ABSI:4,342892688679245
AACG:0,9190628571428576
AACI:11,213558139534879
AACIW:0,10796122448979589
AADI:1,8262661137440745
AAL:12,686249763033173
AAME:1,9596502427184457
AAOI:13,141169194312793
AAON:88,00834526066355
AAPL:202,1296549763033
AATC:7,042500710900472
ABCB:53,27025284360186
ABCL:3,662375355450238
ABEO:5,6654571090047385
ABIO:32,83954814814816
ABNB:143,29239715639812
ABOS:3,1286862559241735
ABSI:4,344861374407583
ABUS:3,2710767772511864
ABVC:0,9396739336492899
ACABU:11,253426315789472
AACG:0,9190628571428576
AACI:11,213558139534879
AACG:0,9190628571428576
AACI:11,213558139534879
AACIW:0,10796122448979589
AADI:1,8262661137440745
AAL:12,686249763033173
AAME:1,9596502427184457
AAOI:13,141169194312793
AAON:88,00834526066355
AAPL:202,1296549763033
AATC:7,042500710900472
ABCB:53,27025284360186
ABCL:3,662375355450238
ABEO:5,6654571090047385
ABIO:32,83954814814816
ABNB:143,29239715639812
ABOS:3,1286862559241735
ABSI:4,344861374407583
ABUS:3,2710767772511864
ABVC:0,9396739336492899
ACABU:11,253426315789472
ACAD:18,25853151658768
ACAH:10,67345588235294
ACB:5,449196682464455
ACBA:12,0786453125
ACBAU:12,105
ACBAW:0,024635714285714285
ACCD:6,89385213270142
ACET:1,8098853080568715
AACG:0,9187023809523817
AACI:11,216007812499994
AACIW:0,1088268041237113
AADI:1,827593127962084
AACG:0,9187023809523817
AACI:11,216007812499994
AACG:0,9187023809523817
AACI:11,216007812499994
AACIW:0,1088268041237113
AADI:1,827593127962084
AAL:12,68492511848341
AAME:1,9557303398058243
AAOI:13,165505450236964
AAON:88,33628364928914
AAPL:202,31183507109003
AATC:7,0449414691943115
ABCB:53,36949454976299
ABCL:3,64967393364929
ABEO:5,669912085308057
ABIO:32,91979378881989
ABNB:143,27996824644552
ABOS:3,123117535545027
ABSI:4,344648104265403
ABUS:3,2774867298578205
ABVC:0,9347890995260673
ACABU:11,253426315789472
ACAD:18,202678436018957
ACAH:10,678984374999999
ACB:5,45004028436019
ACBA:12,08440806451613
ACBAU:12,105
ACBAW:0,024635714285714285
ACCD:6,840712322274879
ACET:1,8001341232227484
ACGL:97,63940545023695
ACGLN:20,05053056872037
ACGLO:23,191302132701416
ACHC:71,08090379146915
ACHL:0,9289983412322279
ACHV:4,669973459715639
ACIU:3,3976725118483406
ACIW:39,499761611374424
ACLS:113,85486706161127
ACMR:22,26850213270142
ACNB:37,730376066350715
ACOR:12,847162096774191
ACRS:1,2527763033175348
ACST:2,91435625
ACT:31,7130943127962
ACTG:4,7883388625592405
ACVA:17,675596919431282
ACXP:2,3849997630331767
ADAG:2,7814793838862544
ADAP:1,1154177725118477
ADBE:527,9510964454976
ADES:2,9867464285714282
ADI:213,70595071090054
ADIL:1,3072336492890995
ADMA:11,205113507109004
ADN:3,892061611374406
ADNWW:0,014124641148325357
ADOC:10,027818292682928
ADOCR:0,16812368421052637
ADOCW:0,03831527777777778
ADP:256,66481232227494
ADPT:3,9607722748815175
ADSE:11,20401943127962
ADSEW:2,174315
ADSK:249,52202061611365
ADTH:3,0506846846846845
ADTHW:0,29298888888888897
ADTN:5,706327251184831
ADTX:77,69613459715642
ADUS:112,51108364928903
ADV:3,6979154028436025
ADVM:10,234278436018958
ADXN:10,473465931372553
AEAE:11,311504901960785
AEHL:1,8701090047393383
AEHR:13,974310189573464
AEI:1,084809715639811
AEIS:103,9583037914692
AEMD:0,9283687203791468
AEP:90,48542180094786
AEY:1,779834090909091
AEYE:17,109546445497624
AEZS:7,302928321678323
AFBI:19,196107843137256
AFCG:11,083711137440758
AFIB:0,1121694312796208
AFMD:4,94061990521327
AFRM:36,058532938388595
AFYA:18,122301421800945
AGBAW:0,18302946428571434
AGEN:9,894292890995256
AGFY:5,67333625592417
AGIO:37,91450023696683
AGMH:1,3548239234449764
AGNC:9,82783578199052
AGNCM:24,940713507109002
AGNCN:25,654953554502363
AGNCO:24,759636729857814
AGNCP:23,899110189573463
AGRI:12,793029146919437
AGRIW:0,008458411214953273
AGRX:0,908082802547771
AGYS:95,79082962085309
AHCO:9,964762085308053
AHG:1,0835156398104262
AHI:1,677925
AIH:0,4622134831460676
AIHS:0,9091609523809523
AIP:7,336140995260665
AIRG:6,1977135071090075
AIRS:5,310540521327014
AIRT:20,87086666666664
AIRTP:17,529154518072293
AKAM:102,49074218009481
AKBA:1,4056549763033177
AKRO:24,80192867298578
AKTS:0,31681990521327014
AKTX:2,5815897129186607
AKYA:3,4631405213270146
ALCO:27,49313554502369
ALDX:4,227640047393366
ALEC:5,504832227488151
ALF:10,010009230769228
ALGM:26,616623459715637
ALGN:262,38577867298574
ALGS:15,451784834123234
ALGT:58,57929028436019
ALHC:8,047271800947875
ALIM:4,263605882352943
ALKS:26,63151327014215
ALKT:28,662045260663515
ALLK:1,06836682464455
ALLO:3,1883457345971546
ALLR:77,15525853080568
ALLT:2,5180940758293846
ALNY:207,64540284360183
ALOT:15,889218720379148
ALPN:41,770498876404496
ALPP:0,522358767772512
ALRM:63,790288388625584
ALRN:3,835863981042653
ALRS:21,223818957345976
ALSA:11,56730432692308
ALSAU:11,991774193548387
ALT:7,817374407582937
ALTM:4,101348341232224
ALTO:1,7384322274881507
ALTR:89,9263225118484
ALTU:10,271045945945943
ALTUU:10,105833333333331
ALTUW:0,022016071428571433
ALVR:0,7589338862559246
ALXO:8,63723601895735
ALYA:1,34758
ALZN:5,519152843601899
AMAL:27,469603791469194
AMAT:201,61351042654033
AMBA:53,235303554502394
AMCX:11,801219194312798
AMD:162,27040047393365
AMED:94,91800853080572
AMEH:36,87742166666668
AMGN:306,95471706161135
AMKR:32,52452345971564
AMLX:5,160176066350711
AMNB:45,874226851851866
AMPG:1,4635218009478672
AMPGW:0,08582297297297298
AMPH:45,65424170616118
AMPL:9,818349999999997
AMRK:35,31361398104267
AMRN:0,8216199052132704
AMSC:18,695400947867302
AMSF:48,38306350710899
AMST:2,6276462085308063
AMSWA:10,600026923076925
AMTB:21,974914218009488
AMTX:3,3535151658767774
AMWD:91,98720000000004
AMZN:180,54528791469207
ANAB:27,726170853080564
ANDE:51,51658530805688
ANEB:2,351488750000001
ANGI:2,395039336492891
ANGO:6,48993578199052
ANIK:25,127465165876767
ANIP:61,757455687203816
ANIX:3,2788632701421796
ANNX:5,736169431279622
ANSS:327,05644431279626
ANTE:0,8827913793103443
ANY:1,2722853080568728
AOGOU:10,425
AOSL:30,466904739336478
AOUT:8,674531279620854
APA:29,336012085308052
APAC:9,497002127659576
APCX:1,0754997630331753
APCXW:0,3767189655172413
APDN:4,289699052132699
APEI:14,81362867298579
API:2,601379857819907
APLS:45,047250473933666
APLT:5,666461374407583
APM:3,820370334928227
APOG:63,365056872037925
APP:87,83989407582939
APPF:228,2321016587678
APPN:33,35376374407584
APPS:2,854712559241707
APRE:4,721900710900474
APTMU:10,635
APTO:1,0271367298578198
APVO:76,67267417061613
APWC:1,4698887804878047
APXI:11,522700781250007
APXIU:11,766874999999999
APXIW:0,12001914893617018
APYX:1,5344464454976299
AQB:1,712756635071091
AQMS:7,599694075829381
AQST:3,7798016587677714
ARAV:0,07183181818181818
ARAY:2,094013507109004
ARBE:1,9338601895734593
ARBEW:0,19505943396226405
ARBK:1,5079405213270143
ARBKL:9,27542962085308
ARCB:118,20490047393375
ARCC:20,75002274881517
ARCT:27,710083649289082
ARDS:0,053843902439024344
ARDX:6,986396445497637
AREB:3,533346445497632
AREC:1,06781682464455
ARGX:445,7375163507111
ARHS:13,64730900473934
ARIZ:10,464303846153847
ARIZR:0,21199629629629632
ARIZW:0,18233260869565218
ARKO:6,341215639810425
ARKOW:0,5133438709677416
ARKR:13,33188994565217
ARLP:22,9170952606635
AROW:26,39259691943127
ARQQ:10,450499526066347
ARQQW:0,127721142857143
ARQT:9,049315876777248
ARRW:11,151824137931031
ARRY:10,728713033175357
ARTL:1,346575118483412
ARTLW:0,01713898305084746
ARTNA:36,478587203791434
ARTW:1,817474999999999
ARVL:0,9218958333333335
ARVN:32,57383625592419
ARWR:25,655058056872043
ARYD:11,213701098901097
ASLE:6,93285758293839
ASLN:4,057541923076924
ASMB:14,290200947867298
ASML:896,8986566350706
ASND:137,24906279620856
ASO:58,55393507109007
ASPCU:9,9925
ASPS:1,7621563981042652
ASPU:0,17056815789473692
ASRT:1,0839770142180096
ASRV:2,631766824644549
ASTC:8,609150000000001
ASTE:34,69494549763033
ASTL:8,679491469194312
ASTLW:1,3553569711538467
ASTR:0,9480112403100779
ASTS:12,740952606635076
ASTSW:5,000136666666668
ASUR:8,559335308056871
ASYS:5,438136492890995
ATAI:1,5873947867298575
ATCOL:24,664399744897977
ATEC:10,524001184834123
ATER:3,172915876777252
ATEX:34,88880023696684
ATHA:2,3138933649289086
ATHE:1,711353846153845
ATIF:0,9051791878172591
ATLC:31,63481563981043
ATLCL:23,11253672985784
ATLCP:22,794510765550243
ATLO:19,304581042654018
ATNF:2,576581990521327
ATNFW:0,008961138613861386
ATNI:28,208049763033188
ATOM:4,6424203791469205
ATOS:1,333764454976303
ATRA:13,15643815165876
ATRC:27,265899052132713
ATRI:419,6647999999999
ATRO:19,08194360189572
ATSG:14,695327251184843
ATXI:5,854376066350713
ATXS:11,277096208530816
AUB:35,31275023696682
AUBN:19,538313681592047
AUDC:10,937468246445496
AUGX:2,7259384615384588
AUID:8,506324407582943
AUPH:6,1585092417061595
AUR:3,630585308056871
AURA:8,335088151658766
AUROW:0,3815897129186604
AUTL:4,6792701421800915
AUUD:2,012248341232226
AUVI:1,4861857894736838
AUVIP:4,689844886363636
AVAH:3,4294436018957333
AVAV:173,49692725118473
AVDL:15,248767772511854
AVDX:10,562894786729856
AVGO:147,8672312796209
AVGR:2,227704028436018
AVHI:11,124683802816898
AVHIU:11,17909090909091
AVIR:3,7329983412322263
AVNW:29,16429763033177
AVO:11,289169431279612
AVPT:9,674799763033175
AVPTW:1,6079873762376227
AVRO:15,73557297297297
AVT:50,98668744075827
AVTE:12,153320379146926
AVTX:9,977663744075826
AVXL:5,248835545023696
AWH:2,336200710900476
AWRE:1,9145345971563985
AXDX:1,3535421800947876
AXGN:9,677970853080572
AXNX:68,30724052132705
AXON:328,5982590047394
AXSM:82,71735710900474
AXTI:3,1651355450236984
AY:20,81583696682464
AYRO:1,1334457345971567
AYTU:2,7309213270142187
AZ:2,070155213270144
AZN:74,37823838862565
AZPN:209,15869336492892
AZTA:54,51326445497632
BAFN:12,734910913705582
BAND:17,712273933649282
BANF:94,89738175355443
BANR:51,84493957345973
BANX:19,18167132701423
BAOS:2,794014492753624
BASE:21,336221327014204
BATRA:42,69806706161137
BATRK:40,08438270142182
BBCP:6,7571428909952616
BBGI:14,067808293838862
BBIG:0,006120297029702963
BBIO:28,313451895734584
BBLG:2,020239573459715
BBLGW:19,622672857142852
BBSI:32,875173933649286
